<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol type="1">
      <li><a href="https://en.wikipedia.org/wiki/Stamp_collecting">Stamp Collection</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Coin_collecting">Coin Collection</a></li>
      <li><a href="https://www.thoughtco.com/preparing-a-tree-leaf-collection-1343395">Leaf Collection</a></li>
    </ol>
  </body>
</html>
